{
  "17354223246771274062": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/ui"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook"
          ]
        }
      ]
    },
    "storybook": {
      "continuous": true,
      "command": "storybook dev",
      "options": {
        "cwd": "packages/ui"
      }
    },
    "static-storybook": {
      "dependsOn": [
        "build-storybook"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/ui/storybook-static"
      }
    }
  }
}